@import "generales";
@import "menu";
@import "imagenes";
@import "grilla";
@import "variables";
@import "textos";
@import "paquetes";
@import "error404";



/*MEDIA O RESPONSIVE O MOBIL FIRST*. Acá si, bien no hacia falta, jugué bastante con las variables, para que me quede como mas me gusta segun cada MQ*/
@media screen and (min-width: 360px) and (max-width: 640px)
    {
    
    .header__titulo{
        font-size: 2em;
    }
    
    .grid{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        width: 100%;
        
    }
    .grid1{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-column-gap: 1em;
        margin-top: 2em;
        div{
            padding: 1em;
            margin: 1em;
            align-content: center auto;
        }
    }
    .grid1__li__nosotros{
        width: 50%;
    }
    .grid2{
        width: 19.5em;
        margin-left: 3em;
        margin-right: auto;

        div{
            margin-left: 1em;
            padding: 0.3em;

        }
    }
    .grid2__imagen{
        width: 17.5em;

    }
    .contenedorpaquete{
        width: 90%;
        max-width: 62.5em;
        margin: 1.25em auto;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, auto);
        grid-template-areas: 
            "logopaquete navpaquete navpaquete"
            "incluye comodidades comodidades"
            "fotospaquete fotospaquete fotospaquete"
            "footerpaquete footerpaquete footerpaquete";
        grid-gap: 0.625em;
    }
    .paqueteh1{
        font-size: 1.5em;
    }
    
}
@media only screen and (min-width: 641px) and (max-width: 791px)

{
    
    .header__titulo{
        font-size: 2em;
    }
    .grid{
        grid-template-columns: repeat(2,1fr);
        background-size: fixed;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        width: 100%;      
    }
    .grid1{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-column-gap: 1em;
        margin-top: 2em;
        div{
            padding: 1em;
            margin: 1em;
            align-content: center auto;
        }
    }
    .grid1__li__nosotros{
        width: 50%;
    }
    .grid2 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.5fr;
        grid-column-gap: 3em;
    }
    
    .contenedorpaquete{
        width: 90%;
        max-width: 62.5em;
        margin: 1.25em auto;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(5, auto);
        grid-template-areas: 
            "logopaquete navpaquete navpaquete"
            "incluye comodidades comodidades"
            "fotospaquete fotospaquete fotospaquete"
            "footerpaquete footerpaquete footerpaquete";
        grid-gap: 0.625em;
    }
    .paqueteul{
        padding-inline-start: 0em;
    }
    .incluye{
        padding: 0.1em;
    }
    
}
@media only screen and (min-width: 792px) and (max-width: 1007px)
    {
    
    .header__titulo{
        font-size: 300%;
    }
    .grid{
        grid-column-gap: 1em;
    }
    .grid1{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-column-gap: 1em;
        margin-top: 2em;
        div{
            padding: 1em;
            margin: 1em;
            align-content: center auto;
        }
    }
    .contenedorpaquete{
        width: 90%;
        max-width: 62.5em;
        margin: 1.25em auto;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(5, auto);
        grid-template-areas: 
            "logopaquete navpaquete navpaquete"
            "incluye comodidades comodidades"
            "fotospaquete fotospaquete fotospaquete"
            "footerpaquete footerpaquete footerpaquete";
        grid-gap: 0.625em;
    }
}

@media only screen and (min-width:1008px) and (max-width:1199px)
    {
    
    .header__titulo{
        font-size: 350%;
    }

    .grid{
      
        background-size: fixed;
    }
    .grid1{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-column-gap: 1em;
        margin-top: 2em;
        div{
            padding: 1em;
            margin: 1em;
            align-content: center auto;
        }
    }
    .grid1__li__nosotros{
        width: 50%;
    }

    
    .grid1 {
        margin-top: 2em;
        grid-column-gap: 0em;
    }    
}

@media only screen and (min-width:1200px) and (max-width:1450px)
{
    

}
@media only screen and (min-width:1451px) and (max-width:1950px)
{
    .footer__iconos {
        margin-left: 8px;
    }    
}